name: first
on: push

jobs:
  job1:
    name: first job
    runs-on: ARM
    - steps:
        - name: step one
          uses: actions/checkout@v2
        - name: step two
  job2:
    name: second job
    runs-on: ARM
    - steps:
        - name: step one
          uses: actions/checkout@v2
        - name: step two